VITE_SPOTIFY_CLIENT_ID = "528b8a0f567a49b8b480eb6d09f252d0"
VITE_SPOTIFY_CLIENT_SECRET = "d5ed8185a8b441028f354bd40e92db59"
VITE_TOKEN_REQ_URL = "https://accounts.spotify.com/api/token";
REPLICATE_API_TOKEN=r8_Jy7JyYfqjuFNWCe14jSjJ1asn7QZ2dI29zARj
VITE_SERVER_URL="http://localhost:3000"